{
  "short_name": "헌금관리",
  "name": "교회 헌금관리시스템",
  "description": "교회 헌금과 교인을 관리하는 시스템",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "orientation": "portrait",
  "categories": ["finance", "productivity"],
  "lang": "ko-KR",
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": false,
  "related_applications": [],
  "shortcuts": [
    {
      "name": "헌금 등록",
      "short_name": "헌금",
      "description": "새 헌금 등록하기",
      "url": "/donations",
      "icons": [{ "src": "logo192.png", "sizes": "192x192" }]
    },
    {
      "name": "교인 관리",
      "short_name": "교인",
      "description": "교인 정보 관리",
      "url": "/members",
      "icons": [{ "src": "logo192.png", "sizes": "192x192" }]
    }
  ]
}